--splice-config=conf/splice.conf
--cmvn-config=conf/online_cmvn.conf
--lda-matrix=models/nnet2/final.mat
--global-cmvn-stats=models/nnet2/global_cmvn.stats
--diag-ubm=models/nnet2/final.dubm
--ivector-extractor=models/nnet2/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--use-most-recent-ivector=true
--max-remembered-frames=1000