# Copyright 2017  Reykjavik University (Author: Inga Rún Helgadóttir)
# Apache 2.0

# Commands used in all grammars

export alphabet = Optimize[
           "a".utf8 | "á".utf8 | "b".utf8 | "d".utf8 | "ð".utf8 |
           "e".utf8 | "é".utf8 | "f".utf8 | "g".utf8 | "h".utf8 |
           "i".utf8 | "í".utf8 | "j".utf8 | "k".utf8 | "l".utf8 |
           "m".utf8 | "n".utf8 | "o".utf8 | "ó".utf8 | "p".utf8 |
           "r".utf8 | "s".utf8 | "t".utf8 | "u".utf8 | "ú".utf8 |
           "v".utf8 | "x".utf8 | "y".utf8 | "ý".utf8 | "þ".utf8 |
           "æ".utf8 | "ö".utf8 | "å".utf8 | "ä".utf8 | "ø".utf8 |
           "c".utf8 | "q".utf8 | "w".utf8 | "z".utf8 | "ü".utf8 | 
           "ç".utf8 | "ë".utf8 ];


# I also need to capitalize
export ALPHABET = Optimize[
           "A".utf8 | "Á".utf8 | "B".utf8 | "D".utf8 | "Ð".utf8 |
           "E".utf8 | "É".utf8 | "F".utf8 | "G".utf8 | "H".utf8 |
           "I".utf8 | "Í".utf8 | "J".utf8 | "K".utf8 | "L".utf8 |
           "M".utf8 | "N".utf8 | "O".utf8 | "Ó".utf8 | "P".utf8 |
           "R".utf8 | "S".utf8 | "T".utf8 | "U".utf8 | "Ú".utf8 |
           "V".utf8 | "X".utf8 | "Y".utf8 | "Ý".utf8 | "Þ".utf8 |
           "Æ".utf8 | "Ö".utf8 | "Å".utf8 | "Ä".utf8 | "Ø".utf8 |
           "C".utf8 | "Q".utf8 | "W".utf8 | "Z".utf8 | "Ü".utf8 |
           "Ç".utf8 | "Ë".utf8 ];

export u8_punct = Optimize[
           ".".utf8 | ",".utf8 | ":".utf8 | ";".utf8 | "?".utf8 |
           "\"".utf8 | "\'".utf8 | "-".utf8 | "“".utf8 | "„".utf8 |
           ")".utf8 | "(".utf8 | "!".utf8 | "&".utf8 | "\\".utf8 |
           "«".utf8 | "»".utf8 | ">".utf8 | "<".utf8 | "…".utf8 |
           "—".utf8 | "–".utf8 | "%".utf8 | "‰".utf8 | "/".utf8 |
           "°".utf8 | "º".utf8 | "\[".utf8 | "\]".utf8 | "´".utf8 |
           "…".utf8 | "+".utf8 ];

stuff = Optimize[ "²".utf8 | "³".utf8 | "&".utf8 | "¼".utf8 | "¾".utf8 | "½".utf8];

export currency = Optimize["$".utf8 | "£".utf8 | "€".utf8 | "¥".utf8 ];

export Digits = Optimize[
        "1".utf8 | "2".utf8 | "3".utf8 | "4".utf8 | "5".utf8 |
        "6".utf8 | "7".utf8 | "8".utf8 | "9".utf8 | "0".utf8 ];

export dTeens = Optimize[
         "10".utf8 | "11".utf8 | "12".utf8 | "13".utf8 | "14".utf8 |
         "15".utf8 | "16".utf8 | "17".utf8 | "18".utf8 | "19".utf8 ];

export whole_alphabet = Optimize[alphabet | ALPHABET | " ".utf8 | u8_punct | Digits | currency | stuff];

export space = Optimize[
    " ".utf8 | "\t".utf8 | "\n".utf8 | "\r".utf8
];

export NotSpace = Optimize[whole_alphabet - space];

export Alnum = Optimize[Digits | alphabet];